<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Natures Bounty</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>MS Natures Bounty</h1>
        <div class="header-icons">
           <a href="cart.html" class="cart-icon">🛒</a>
           <a href="login.html" class="cart-icon">👤</a>
        </div>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Product Display</a>
        <a href="OrderTracking.html" class="Order Tracking-link">Order Tracking</a> 
        <a href="#">Account Management</a>
        <div class="search-bar">
            <input type="text" placeholder="Search here...">
            <button>🔍</button>
        </div>
    </nav>
    
    <main>
        <div class="product-grid">
            <div class="product-item">
                <img src="images/avecado.jpeg" alt="Product 1">
                <p>Avecado</p>
                <span>Price:Rs.200</span>
               
            </div>
    
           
            <div class="product-item">
                <img src="images/Mango.jpeg" alt="Product 2">
                <p>Mango</p>
                <span>Price: Rs.350</span>
            </div>
    
          
            <div class="product-item">
                <img src="images/Watermelon.jpg" alt="Product 3">
                <p>Watermelon</p>
                <span>Price:Rs.1200</span>
            </div>
    
          
            <div class="product-item">
                <img src="images/brinjal.jpeg" alt="Product 4">
                <p>brinjal</p>
                <span>Price: Rs.200</span>
            </div>
    
          
            <div class="product-item">
                <img src="images/ladies-finger-1.jpeg" alt="Product 5">
                <p>ladies-fingers</ladies-fingers></p>
                <span>Price:Rs.250</span>
            </div>
           
            <div class="product-item">
                <img src="images/Leeks.jpg" alt="Product 5">
                <p>Leeks</p>
                <span>Price: Rs.450</span>
            </div>
    
          
        </div>
    </main>
    
    
    <footer>
        <p>&copy; 2024 MS Natures Bounty. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="Contact Us.html" class="contact-link">Contact Us</a> 
            <div class="quick-links">
                <a href="#">Gmail</a>
                <a href="#">Facebook</a>
                <script src="script.js"></script>
            </div>
        </div>
    </footer>
    
    
</body>
</html>