body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px 20px;
    background-color: #0ebe5b;
    border-bottom: 2px solid #06dd7c;
    
    
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.header-icons {
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #dcdcdc;
    padding: 10px 0;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: #060907;
    padding: 8px 16px;
    margin: 0 5px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #f3eaea;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #888;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #666;
}

main {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 8px;
}

footer {
    background-color: #e3e3e3;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #09d777;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.footer-links a:hover {
    background-color: #07df9e;
}

.quick-links {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.quick-links a {
    text-decoration: none;
    color: #333;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
}

.product-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item p {
    font-size: 1.2em;
    font-weight: bold;
}

.product-item span {
    display: block;
    margin: 10px 0;
}

.product-item input {
    width: 50px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    padding: 15px;
    text-align: center;
    color: white;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 1em;
    color: #555;
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: -15px;
    margin-bottom: 15px;
}
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* General body styles */
body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #4CAF50;
    padding: 15px;
    text-align: center;
    color: white;
}

.header-icons a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    margin: 0 10px;
}

/* Navigation styles */
nav {
    background-color: #9cec08;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}